# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./project

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gearman
MYSQL_USER=gearman
MYSQL_PASSWORD=gearman

# Timezone
TIMEZONE=Europe/Berlin